<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.robert.exweek1.MainFragment"
        android:label="Main menu"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_game_fragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_option_fragment"
            app:destination="@id/optionFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.robert.exweek1.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/action_gameover_fragment"
            app:destination="@id/gameOverFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.robert.exweek1.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_main_fragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.robert.exweek1.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.robert.exweek1.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/optionFragment"
        android:name="com.robert.exweek1.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>